
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="https://firebasestorage.googleapis.com/v0/b/dcgupdated.appspot.com/o/files%2FmyImg.png?alt=media&token=afb3b3ec-2c69-434d-be84-ad9f3a23e57f">
   
   
   <style type="text/css" media="all">
       
       
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: hsl(0, 0%, 100%);
}




.Container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(0, 0%, 8%);
    width: 100%;
    height: 100vh;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: fit-content;
    background-color: hsl(0, 0%, 12%);
    padding: 15px;
    border-radius: 5px;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: fit-content;
}

.profile-container_imageContainer {
    overflow: hidden;
    width: 100%;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.profile-container_imageContainer img {
    width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  overflow: hidden;
}

.profileName {
    font-size: 20px;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
}

.ProfileLocation {
    font-size: 14px;
    font-weight: 400;
    color: hsl(75, 94%, 57%);
}

.profileDuscription {
    font-size: 14px;
    font-weight: 300;
    color: hsl(0, 0%, 100%);
}

.link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
    width: 100%;
}

.link-container ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.link-container ul li a {
    width: 100%;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    padding: 18px;
    background-color: black;
    font-weight: 800;
    font-family: inherit;
    border-radius: 5px;
    background-color: hsl(0, 0%, 20%);
    cursor: pointer;
    transition: all ease in-out .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    

}

svg{
   width: 20px;
   font-size:20px;
   color: white;
   background-color: white;
   border-radius: 50px;
}

.link-container ul li a:hover {
    background-color: hsl(75, 94%, 57%);
    color: black ;
}

.link-container ul li {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;


}


.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}
   </style>
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">



    <title> Meet | Raythompson</title>
</head>
<body>
    <div class="Container">
        <div class="wrapper">
            <div class="profile-container">
                <div class="profile-container_imageContainer">
                    <img src="https://firebasestorage.googleapis.com/v0/b/dcgupdated.appspot.com/o/files%2FmyImg.png?alt=media&token=afb3b3ec-2c69-434d-be84-ad9f3a23e57f" alt="photoImg" />
                </div>
                <p class="profileName">
                    Thompson Solomon
                <p class="ProfileLocation">
                    Lagos, Nigeria
                </p>

                <p class="profileDescription">
                    "Software developer | Web/mobile enthusiast | Always learning, always building"
                </p>
            </div>
            
            
            
            
            <div class="link-container">
                <ul>
                    <li>
                        
                        
                        <a href="https://github.com/Joyfulsplash1">
                            
                            
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>github</title><path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" /></svg>
                            </div>
                            GitHub
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://thompsonsolomonportfolio.netlify.app/">
                            
                            <div>
                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>face-man-profile</title><path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,8.39C13.57,9.4 15.42,10 17.42,10C18.2,10 18.95,9.91 19.67,9.74C19.88,10.45 20,11.21 20,12C20,16.41 16.41,20 12,20C9,20 6.39,18.34 5,15.89L6.75,14V13A1.25,1.25 0 0,1 8,11.75A1.25,1.25 0 0,1 9.25,13V14H12M16,11.75A1.25,1.25 0 0,0 14.75,13A1.25,1.25 0 0,0 16,14.25A1.25,1.25 0 0,0 17.25,13A1.25,1.25 0 0,0 16,11.75Z" /></svg>
                            </div>
                            Portfolio
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.linkedin.com/in/thompson-solomon-87283a232?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                            
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>linkedin</title><path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z" /></svg>
                            </div>
                            LinkedIn
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://x.com/ThompsonSo86878?t=QOMRONfO3vsEu5X17NRV8w&s=09">
                            
                            <div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>twitter</title><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
                            </div>
                            Twitter
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://www.instagram.com/thompsonsolomon87?igsh=YzljYTk1ODg3Zg==">
                            
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>instagram</title><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
                            </div>
                            Instagram
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
    <div class="attribution">
        Chat me on <a href="https://wa.me/2349124919117?text=hello%20solomon%20can%20i%20meet%20you?">Whatsapp</a>
         <a href="https://wa.me/2349124919117">
          RayThompson❤️    
        </a>
    </div>
    </div>
</body>
</html
